Date : 2023-12-17 16:50:26
Directory : c:\Users\HP\Desktop\anonymous-gc-frontend
Total : 47 files,  9374 codes, 72 comments, 395 blanks, all 9841 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      5,503 |          0 |          2 |      5,505 |
| JavaScript |         39 |      3,668 |         72 |        348 |      4,088 |
| CSS        |          2 |        183 |          0 |         38 |        221 |
| HTML       |          1 |         13 |          0 |          3 |         16 |
| Markdown   |          1 |          5 |          0 |          4 |          9 |
| XML        |          2 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         47 |      9,374 |         72 |        395 |      9,841 |
| . (Files)                                                                                   |          8 |      5,562 |          2 |         15 |      5,579 |
| public                                                                                      |          1 |          1 |          0 |          0 |          1 |
| src                                                                                         |         38 |      3,811 |         70 |        380 |      4,261 |
| src (Files)                                                                                 |          5 |        378 |          2 |         50 |        430 |
| src\assets                                                                                  |          1 |          1 |          0 |          0 |          1 |
| src\components                                                                              |         21 |      2,308 |         45 |        208 |      2,561 |
| src\components (Files)                                                                      |          4 |        221 |          1 |         15 |        237 |
| src\components\chat                                                                         |          9 |      1,268 |         44 |        115 |      1,427 |
| src\components\chatflow                                                                     |          4 |        440 |          0 |         38 |        478 |
| src\components\employees                                                                    |          2 |        335 |          0 |         34 |        369 |
| src\components\sidebar                                                                      |          1 |         21 |          0 |          3 |         24 |
| src\components\utils                                                                        |          1 |         23 |          0 |          3 |         26 |
| src\css                                                                                     |          1 |        114 |          0 |         22 |        136 |
| src\pages                                                                                   |         10 |      1,010 |         23 |        100 |      1,133 |
| src\pages (Files)                                                                           |          1 |        113 |          0 |          9 |        122 |
| src\pages\Chat                                                                              |          1 |         13 |          0 |          3 |         16 |
| src\pages\Dashboard                                                                         |          3 |        116 |          1 |         20 |        137 |
| src\pages\Employees                                                                         |          4 |        530 |          0 |         52 |        582 |
| src\pages\Settings                                                                          |          1 |        238 |         22 |         16 |        276 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\HP\Desktop\anonymous-gc-frontend\.eslintrc.cjs                                     | JavaScript |         20 |          0 |          1 |         21 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\README.md                                         | Markdown   |          5 |          0 |          4 |          9 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\index.html                                        | HTML       |         13 |          0 |          3 |         16 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\package-lock.json                                 | JSON       |      5,460 |          0 |          1 |      5,461 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\package.json                                      | JSON       |         43 |          0 |          1 |         44 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\postcss.config.js                                 | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\public\vite.svg                                   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\App.jsx                                       | JavaScript |        255 |          0 |         25 |        280 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\ContextProvider.jsx                           | JavaScript |         31 |          2 |          4 |         37 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\assets\react.svg                              | XML        |          1 |          0 |          0 |          1 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\axiosConfig.js                                | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\components\Button.jsx                         | JavaScript |         28 |          1 |          3 |         32 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\components\Sidebar.jsx                        | JavaScript |        163 |          0 |          8 |        171 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\components\TextInput.jsx                      | JavaScript |          4 |          0 |          2 |          6 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\components\UserCard.jsx                       | JavaScript |         26 |          0 |          2 |         28 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\components\chat\ChatFooter.jsx                | JavaScript |        162 |         44 |         21 |        227 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\components\chat\ChatHeader.jsx                | JavaScript |        136 |          0 |         10 |        146 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\components\chat\ChatMessages.jsx              | JavaScript |        235 |          0 |         21 |        256 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\components\chat\EmojiBox.jsx                  | JavaScript |         23 |          0 |          6 |         29 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\components\chat\ForwardMessageModal.jsx       | JavaScript |        333 |          0 |         25 |        358 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\components\chat\MessageFromMe.jsx             | JavaScript |         86 |          0 |          7 |         93 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\components\chat\MessageFromOther.jsx          | JavaScript |        103 |          0 |         11 |        114 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\components\chat\MessageMenu.jsx               | JavaScript |        134 |          0 |          8 |        142 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\components\chat\OnlineUsersModal.jsx          | JavaScript |         56 |          0 |          6 |         62 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\components\chatflow\CreateFlowModal.jsx       | JavaScript |         64 |          0 |          9 |         73 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\components\chatflow\Step1.jsx                 | JavaScript |         66 |          0 |          5 |         71 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\components\chatflow\Step2.jsx                 | JavaScript |        268 |          0 |         16 |        284 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\components\chatflow\UpdateRecipientsModal.jsx | JavaScript |         42 |          0 |          8 |         50 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\components\employees\DeleteUserModal.jsx      | JavaScript |        107 |          0 |          7 |        114 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\components\employees\UpdateUserModal.jsx      | JavaScript |        228 |          0 |         27 |        255 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\components\sidebar\SidebarItem.jsx            | JavaScript |         21 |          0 |          3 |         24 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\components\utils\Loader.jsx                   | JavaScript |         23 |          0 |          3 |         26 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\css\animations.css                            | CSS        |        114 |          0 |         22 |        136 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\index.css                                     | CSS        |         69 |          0 |         16 |         85 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\main.jsx                                      | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\pages\Auth.jsx                                | JavaScript |        113 |          0 |          9 |        122 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\pages\Chat\index.jsx                          | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\pages\Dashboard\Info.jsx                      | JavaScript |         62 |          0 |         11 |         73 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\pages\Dashboard\Weather.jsx                   | JavaScript |         20 |          0 |          4 |         24 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\pages\Dashboard\index.jsx                     | JavaScript |         34 |          1 |          5 |         40 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\pages\Employees\AddEmployee.jsx               | JavaScript |        166 |          0 |         28 |        194 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\pages\Employees\ChatFlow.jsx                  | JavaScript |         95 |          0 |          7 |        102 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\pages\Employees\ViewEmployees.jsx             | JavaScript |        204 |          0 |         12 |        216 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\pages\Employees\index.jsx                     | JavaScript |         65 |          0 |          5 |         70 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\src\pages\Settings\index.jsx                      | JavaScript |        238 |         22 |         16 |        276 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\tailwind.config.js                                | JavaScript |         10 |          1 |          2 |         13 |
| c:\Users\HP\Desktop\anonymous-gc-frontend\vite.config.js                                    | JavaScript |          5 |          1 |          2 |          8 |
| Total                                                                                       |            |      9,374 |         72 |        395 |      9,841 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+